VITE_ITTANDIBB_GETLINE_API = http://localhost:9000/api/api/internal/stations/lines
VITE_ITTANDIBB_LINES_API = http://localhost:9000/api/api/internal/lines
VITE_ITTANDIBB_HOUSES_SEARCH_API = http://localhost:9000/api/api/internal/v4/rent_room_buildings/search